{"flutter":{"platforms":{"android":{"default":{"projectId":"movies-app-db040","appId":"1:1079052461462:android:4ef8b015d1df095d5b69b7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movies-app-db040","configurations":{"android":"1:1079052461462:android:4ef8b015d1df095d5b69b7","ios":"1:1079052461462:ios:9f6c4ecd17111a335b69b7"}}}}}}